#========================== easou app params ===============================#
# app ID #
appId=2603
#appId=2853
# partner ID #
#partnerId=1000100010001028
partnerId=1000100010001028
# secertKey #
key=197AF921585643E7B8575A3B4BA6890F
#key=71997F46D919470F8492D3B999BD87CA
# QN #
qn=ysap2027_10045_002
#qn=jjau2853_20002_001
# notify_Url #
notifyUrl=
#notifyUrl=http\://www.mtianshitong.com
# redirect_Url #
redirectUrl=http\://www.mtianshitong.com
source=30
version=4
api=http\://sso.mtianshitong.com
#api=http\://lab.sso.mtianshitong.com
#========================== toutiao sdk params ===============================#
# toutiao appName #
appName=easoutest01
# toutiao aid #
aid=168532
#========================== uc sdk params ===============================#
# uc appName #
GISM_appName=hgms
# uc aid #
GISM_appid=100116


#========================== guangdiantong sdk params ===============================#
# GDT SetId #
GDT_setId=1109995831
# GDT Key #
GDT_key=e3ab63d577961eca8d5646b79c28e77f


#========================== kuaishou sdk params ===============================#
# kuaishou appName #
KS_appName=xiaohua_3
# kuaishou appid #
KS_appid=64949
#========================== aiqiyi sdk params ===============================#
# aiqiyi appName #
aqy_appName=nvshen
# aiqiyi appid #
aiqiyi_appid=16336145184421161
#========================== baidu sdk params ===============================#
# baidu appName #
BD_appSecret=30fb19fb18a65b5fc103c1e91b875d89
# baidu appid #
BD_appid=10818
#========================== easou info params ===============================#
# use toutiao #
use_TT=0
# use UC #
use_GISM=0
# use guangdiantong #
use_GDT=0
# use kuaishou #
use_KS=0
use_BD=0

# channelMark #
channelMark=ZKX
