# EsPay_user_native

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  ystaptap.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.properties
app/src/main/java/com/easou/espay_user_h5/: EsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
espay_user_lib/: build.gradle  proguard-rules.pro
espay_user_lib/src/main/: AndroidManifest.xml
espay_user_lib/src/main/java/com/easou/androidsdk/: ESPlatform.java  StartESAccountCenter.java  Starter.java
espay_user_lib/src/main/java/com/easou/androidsdk/callback/: AppTimeWatcher.java  ESdkCallback.java
espay_user_lib/src/main/java/com/easou/androidsdk/data/: ApiType.java  Constant.java  ESConstant.java  ErrorResult.java  FeeType.java  PayItem.java  PayResult.java
espay_user_lib/src/main/java/com/easou/androidsdk/dialog/: AccountInfoDialog.java  AuthenNotiDialog.java  BaseDialog.java  BindWxDialog.java  CashHistoryDialog.java  CommonWebViewActivity.java  DeleteAccountDialog.java  DeleteAccountStatusDialog.java  GetCashDialog.java  GetCashNotiDialog.java  GiftAdapter.java  HistoryAdapter.java  LoginWayDialog.java  LookPasswordDialog.java  MoneyAdapter.java  MoneyDetailAdapter.java  MoneyDetailLogAdapter.java  MoneyDetailLogDialog.java  MoneyRuleDialog.java  MoneyTypeAdapter.java  NotiDialog.java  UserCenterActivity.java  UserCenterDialog.java  UserServiceDialog.java  WebViewActivity.java  WebViewDialog.java
espay_user_lib/src/main/res/anim/: dialog_left_in.xml  dialog_left_out.xml  easou_anim_dialog_enter.xml  easou_anim_dialog_exit.xml
espay_user_lib/src/main/res/drawable/: bg_activity.xml  bg_bind.xml  bg_dialog.xml  bg_edittext.xml  bg_edittext_logout.xml  bg_getcode.xml  bg_giftcode.xml  bg_greenbutton.xml  bg_level.xml  bg_money.xml  bg_moneyrule.xml  bg_submit.xml  bg_whitebutton.xml  bg_whitedialog.xml  bg_wxnoti.xml  easou_drawable_bg.xml  easou_drawable_check_btn.xml  easou_drawable_clearline.xml  easou_drawable_dashline.xml  easou_drawable_editbox.xml  easou_drawable_embtn.xml  easou_drawable_embtn_g.xml  easou_drawable_g_radio.xml  easou_drawable_iconarrowr.xml  easou_drawable_inputbg.xml  easou_drawable_itembtn.xml  easou_drawable_line.xml  easou_drawable_radio.xml  easou_drawable_radio_text.xml  easou_drawable_thinbtn.xml  taptap_close.xml  text_color.xml
espay_user_lib/src/main/res/layout/: dialog_bindwx.xml  dialog_moneydetaillog.xml  easou_floatview.xml  easou_items.xml  easou_navbar.xml  easou_payfail.xml  easou_paylist_item.xml  easou_plugin_dialog_cert.xml  easou_plugin_wait_loadding.xml  easou_toast_dialog.xml  fragment_login.xml  fragment_webview_login.xml  item_gift.xml  item_loginname.xml  item_moneydetaillog.xml  item_moneytask.xml  layout_account_info.xml  layout_accountlogin.xml  layout_accountregister.xml  layout_accountstatus.xml  layout_authentication.xml  layout_authentication_noti.xml  layout_bindphone.xml  layout_changepassword.xml  layout_deleteaccount.xml  layout_getcashdialog.xml  layout_getcashnoti.xml  layout_historyitem.xml  layout_loginway.xml  layout_lookpassword.xml  layout_moneyhistorydialog.xml  layout_moneylist.xml  layout_noti.xml  layout_rule.xml  layout_user_menu.xml  layout_user_service.xml  layout_usercenter.xml  layout_usercenter_authen.xml  layout_webview.xml  sdk_activity_container.xml  (+1 more)
espay_user_lib/src/main/res/layout-land/: easou_mobileinput.xml  easou_opt_pannel.xml  easou_plugin_tradeinfo.xml  easou_web.xml  easou_web_user.xml
espay_user_lib/src/main/res/layout-port/: easou_mobileinput.xml  easou_opt_pannel.xml  easou_plugin_list_title.xml  easou_plugin_tradeinfo.xml  easou_web.xml  easou_web_user.xml
espay_user_lib/src/main/res/values/: attrs.xml  payeco_colors.xml  payeco_strings.xml  payeco_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
