<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/easou_fill.wrap"
    android:background="@drawable/es_main_bg"
    android:gravity="top" >
    
     <include layout="@layout/easou_navbar"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15.0dip" >
    
	<include layout="@layout/easou_plugin_tradeinfo" /> 	
	
	<include layout="@layout/easou_plugin_list_title" /> 
	
    <LinearLayout style="@style/easou_cont"   >
 		
        <com.easou.androidsdk.ui.APScrollView
            android:id="@+id/easou_id_ScrollView"
            style="@style/easou_fill" 
            android:fillViewport="true" >
        
        <LinearLayout style="@style/easou_linear.srcollcont" >

            <LinearLayout
                android:id="@+id/easou_id_wxChannelLayout"
                style="@style/easou_itemchannel" >

                <ImageView
                    android:id="@+id/easou_id_wxChannelIcon"
                    style="@style/easou_wrap.wxchannel" />

                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/easou_id_wxChannelText"
                        style="@style/easou_text"
                        android:text="@string/easou_wx_pay" />
                </LinearLayout>

                <ImageView style="@style/easou_iconarrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/easou_id_wxChannelid"
                style="@style/easou_dash" />

             <LinearLayout
                android:id="@+id/easou_id_aliChannelLayout"
                style="@style/easou_itemchannel" >

                <ImageView
                    android:id="@+id/easou_id_aliChannelIcon"
                    style="@style/easou_wrap.alichannel" />

                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/easou_id_aliChannelText"
                        style="@style/easou_text"
                        android:text="@string/easou_ali_pay" />
                </LinearLayout>

                <ImageView style="@style/easou_iconarrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/easou_id_aliChannelid"
                style="@style/easou_dash" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/easou_id_jfChannelLayout"
                style="@style/easou_itemchannel" >

                <ImageView
                    android:id="@+id/easou_id_jfChannelIcon"
                    style="@style/easou_wrap.ydchannel" />

                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/easou_id_jfChannelText"
                        style="@style/easou_text"
                        android:text="@string/easou_jf_pay" />
                </LinearLayout>

                <ImageView style="@style/easou_iconarrow" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/easou_id_jfChannelid"
                style="@style/easou_dash"  />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/easou_id_ylChannelLayout"
                style="@style/easou_itemchannel" >

                <ImageView
                    android:id="@+id/easou_id_ylChannelIcon"
                    style="@style/easou_wrap.ylchannel" />

                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/easou_id_ylChannelText"
                        style="@style/easou_text"
                        android:text="@string/easou_yl_pay" />
                </LinearLayout>

                <ImageView style="@style/easou_iconarrow" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/easou_id_ylChannelid"
                style="@style/easou_dash"  />
            
             <LinearLayout
                android:id="@+id/easou_id_moreChannelLayout"
                style="@style/easou_itemchannel" >


                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        style="@style/easou_text"
                        android:text="@string/easou_more_pay" />
                    
                </LinearLayout>

                <TextView
                        android:id="@+id/easou_id_moreChannelText"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        style="@style/easou_text"
                        android:text="@string/easou_more_pay_mark" />
            </LinearLayout>
            
              <ImageView
                android:id="@+id/easou_id_moreChannelid"
                style="@style/easou_dash"  />
              

            <LinearLayout
                android:id="@+id/easou_id_webChannelLayout"
                style="@style/easou_itemchannel"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/easou_id_webChannelIcon"
                    style="@style/easou_wrap.webchannel" />

                <LinearLayout
                    style="@style/easou_linear"
                    android:layout_weight="100.0"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/easou_id_webChannelText"
                        style="@style/easou_text"
                        android:text="@string/easou_web_pay" />
                </LinearLayout>

                <ImageView style="@style/easou_iconarrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/easou_id_webChannelid"
                style="@style/easou_clear"  />

            <LinearLayout
                style="@style/easou_itemchannel"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/easou_id_MoreText"
                    style="@style/easou_text.middle"
                    android:text="@string/easou_more_channel"
                    android:textColor="@color/easou_thin2_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/easou_id_ChannelBottomLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <GridView
                    android:id="@+id/easou_id_ChannelBottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
</com.easou.androidsdk.ui.APScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>