<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/easou_bigview_head_land"  >

    <LinearLayout style="@style/easou_head_land" >

        <LinearLayout
            style="@style/easou_linear"
            android:orientation="horizontal" >

            <TextView
                style="@style/easou_text.headtitle"
                android:text="@string/espay_userId" />

            <TextView
                android:id="@+id/easou_userID"
                style="@style/easou_text.headtitle" />
        </LinearLayout>

        <LinearLayout
            style="@style/easou_linear"
            android:orientation="horizontal" >

            <TextView
                style="@style/easou_text.headtitle"
                android:text="@string/espay_productname" />

            <TextView
                android:id="@+id/easou_id_tittleOfferName"
                style="@style/easou_text.headtitle" />

        </LinearLayout>

         <LinearLayout
            style="@style/easou_linear"
            android:orientation="horizontal" >

            <TextView
                style="@style/easou_text.headtitle"
                android:text="@string/espay_amount" />

            <TextView
                android:id="@+id/easou_id_tittleMount"
                style="@style/easou_text.headtitle" />
        </LinearLayout>
        
        
        
        <LinearLayout
            android:id="@+id/easou_id_PriceLayout"
            style="@style/easou_wrap"
            android:gravity="bottom" >

            <TextView
                style="@style/easou_text.headtitle"
                android:text="@string/espay_money" />

            <TextView
                android:id="@+id/easou_id_tittleAmt"
                style="@style/easou_text.big"
                android:textColor="@color/easou_em2_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>