<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/easou_toast"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/easou_id_apToastImg" style="@style/easou_iconwarn" />
    <TextView android:textColor="@color/easou_thin4_color"  android:layout_gravity="center_vertical" android:id="@+id/easou_id_apToastText" style="@style/easou_text.middle" />
</LinearLayout>