<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/espay_main" >

    <include layout="@layout/easou_navbar" />

    <LinearLayout
        style="@style/espay_space2"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/es_bg" >

        <TextView
            android:id="@+id/espay_payfail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20.0dip"
            android:textColor="@color/easou_em3_color"
            android:textSize="16.0dip" />
    </LinearLayout>

    <Button
        android:id="@+id/espay_payfail_tradeHistory"
		style="@style/espay_button"        
		android:text="@string/espay_checkHistory" />

</LinearLayout>