<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_bg_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:scaleType="centerCrop">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/easou_black_alpha"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="90dp">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_main_mehign"
                android:textColor="@color/payeco_textColorWhite" />

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_main_service"
                android:textColor="@color/payeco_textColorWhite" />

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_main_gift"
                android:textColor="@color/payeco_textColorWhite" />

            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_moneyunselect"
                android:textColor="@color/payeco_textColorWhite"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_usermenu"
                    layout="@layout/layout_user_menu"
                    android:visibility="visible" />

                <include
                    android:id="@+id/include_changepassword"
                    layout="@layout/layout_changepassword"
                    android:visibility="gone" />

                <include
                    android:id="@+id/include_bind"
                    layout="@layout/layout_bindphone"
                    android:visibility="gone" />

                <include
                    android:id="@+id/include_user_authen"
                    layout="@layout/layout_usercenter_authen"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_gift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_giftcenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/gift_center"
                    android:textColor="@color/payeco_textColorWhite"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/tv_giftcenter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp" />

                <RelativeLayout
                    android:id="@+id/ll_giftcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_giftcode"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_closecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_closegiftcode" />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/gamecode"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_giftcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_code"
                        android:background="@drawable/bg_giftcode"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@color/easou_em7_color"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_money_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_money_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_refresh_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_refresh" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_role_info"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_money">

                        <ImageView
                            android:id="@+id/iv_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_role" />

                        <TextView
                            android:id="@+id/tv_role_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/iv_role"
                            android:textColor="@color/c_white"
                            android:textStyle="bold"
                            tools:text="太史公" />

                        <TextView
                            android:id="@+id/tv_role_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/iv_role"
                            android:textColor="@color/c_white"
                            tools:text="史学家 汉朝6服" />

                        <TextView
                            android:id="@+id/tv_taskrule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="活动规则"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/c_white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_money_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_money"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/tv_totalmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="总奖金: "
                                android:textColor="@color/c_white" />

                            <TextView
                                android:id="@+id/tv_totalmoneyvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0元 "
                                android:textSize="14sp"
                                android:textColor="@color/c_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/tv_getlefttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:text="领取剩余时间: "
                                android:textColor="@color/c_white" />

                            <TextView
                                android:id="@+id/tv_gettimevalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:maxLines="1"
                                android:textColor="@color/c_white"
                                tools:text="xx分xx秒" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout_moneytype"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/c_red"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/c_red"
                        app:tabTextColor="@color/c_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_moneytype"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/c_white"
                        android:textSize="20sp"
                        android:id="@+id/tv_noactivity"
                        android:visibility="gone"
                        android:text="暂无红包活动"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ListView
                        android:visibility="gone"
                        android:id="@+id/listview_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        tools:listitem="@layout/item_moneytask" />
                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/c_white"
                    android:textSize="20sp"
                    android:id="@+id/tv_norole"
                    android:visibility="gone"
                    android:text="请先进入游戏并创建角色"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>