<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_username"
        android:text="您好，xxx"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/payeco_textColorWhite"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/rl_changepassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tv_changepassword"
            android:text="@string/changepassword"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/payeco_textColorWhite"
            android:drawableLeft="@drawable/icon_user_editpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_bindphone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_bindphone"
            android:text="@string/bindphone"
            android:textColor="@color/payeco_textColorWhite"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_user_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_authen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:id="@+id/tv_user_authen"
            android:text="@string/authentication"
            android:textColor="@color/payeco_textColorWhite"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_user_authen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_logout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_logout"
            android:text="@string/logout"
            android:textColor="@color/payeco_textColorWhite"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_deleteaccount"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_deleteaccount"
            android:text="@string/deleteaccount"
            android:textColor="@color/payeco_textColorWhite"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>