<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/ll_history_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_moneycontent_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="红包领取"
            android:textStyle="bold"
            android:textColor="@color/easou_em6_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_timevalue_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moneycontent_one"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="2020-02-02 18:01"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_moneyvalue_one"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="+100元"
            android:layout_alignParentRight="true"
            android:textColor="@color/c_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_moneystate_one"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="处理中"
            android:layout_below="@id/tv_moneyvalue_one"
            android:layout_alignParentRight="true"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/ll_history_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_moneycontent_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="红包领取"
            android:textStyle="bold"
            android:textColor="@color/easou_em6_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_timevalue_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moneycontent_two"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="2020-02-02 18:01"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_moneyvalue_two"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="+100元"
            android:layout_alignParentRight="true"
            android:textColor="@color/c_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_moneystate_two"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="处理中"
            android:layout_below="@id/tv_moneyvalue_two"
            android:layout_alignParentRight="true"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/ll_history_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_moneycontent_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="红包领取"
            android:textStyle="bold"
            android:textColor="@color/easou_em6_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_timevalue_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moneycontent_three"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="2020-02-02 18:01"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_moneyvalue_three"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="+100元"
            android:layout_alignParentRight="true"
            android:textColor="@color/c_red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_moneystate_three"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="处理中"
            android:layout_below="@id/tv_moneyvalue_three"
            android:layout_alignParentRight="true"
            android:textColor="@color/easou_em6_color"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>