<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_level_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_level"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    android:text="1500元"
    android:textColor="@drawable/text_color"
    xmlns:android="http://schemas.android.com/apk/res/android" />