apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'//默认使用
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-15.6.5.jar')
    compile files('libs/gson-1.5.jar')
    compile files('libs/HeepaySDK_4.0.1.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/payecoplugin_standard_baidu_3-2.1.12.jar')
    compile files('libs/ulo5sdk-1.5.2.jar')
    compile files('libs/msa_mdid_1.0.13.jar')
    compile files('libs/RangersAppLog-Lite-cn-3.3.12.jar')
    compile files('libs/sdk_gism-1.1.jar')
    compile files('libs/GDTActionSDK.min.1.6.4.jar')
    compile files('libs/monitorsdk-1.0.4.jar')
    compile files('libs/QiLinTransSdk.jar')
}
